{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-bloc-9b2d7","appId":"1:902876658423:android:b076bde8e73e02f37771f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-bloc-9b2d7","configurations":{"android":"1:902876658423:android:b076bde8e73e02f37771f2","ios":"1:902876658423:ios:09f3239c8e5cf68e7771f2"}}}}}}